<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Portfolio Amine BEN</title>
    <meta name="description" content="Portfolio Template for Developer" />
    <link rel="icon" href="img/logo.jpg">

    <link rel="stylesheet" href="css/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="header__content">
         <div class="header__logo-container"> 
                                                  <!-- <div class="header__logo-img-cont">
                                                    <img
                                                      src="./assets/png/me.png"
                                                      alt="Ram Maheshwari Logo Image"
                                                      class="header__logo-img"
                                                    /> 
                                                  </div>  -->
          <span class="header__logo-sub">Amine BENKHELFALLAH</span>
        </div>
        <div class="header__main">
          <ul class="header__links">
            <li class="header__link-wrapper">
              <a href="./index.html" class="header__link"> Home </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#about" class="header__link">About </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#projects" class="header__link">
                Projects
              </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#contact" class="header__link"> Contact </a>
            </li>
          </ul>
          <div class="header__main-ham-menu-cont">
            <img
              src="./assets/svg/ham-menu.svg"
              alt="hamburger menu"
              class="header__main-ham-menu"
            />
            <img
              src="./assets/svg/ham-menu-close.svg"
              alt="hamburger menu close"
              class="header__main-ham-menu-close d-none"
            />
          </div>
        </div>
      </div>
      <div class="header__sm-menu">
        <div class="header__sm-menu-content">
          <ul class="header__sm-menu-links">
            <li class="header__sm-menu-link">
              <a href="./index.html"> Home </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#about"> About </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#projects"> Projects </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#contact"> Contact </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <section class="home-hero">
      <div class="home-hero__content">
        <h1 class="heading-primary">Hi, je m'appelle Amine BENKHELFFALAH</h1>
        <div class="home-hero__info">
          <p class="text-primary">
          Développeur web junior,  je suis passionné par l'informatique et les nouvelles technologies.
          </p>
        </div>
        <div class="home-hero__cta">
          <a href="#projects" class="btn btn--bg">Projects</a>
        </div>
      </div>
        <div class="home-hero__socials">

            <div class="home-hero__social">
              <a href="https://www.linkedin.com/in/amine-benkhelfallah-524a138b/" class="home-hero__social-icon-link" target="_blank">
                <img src="./assets/png/linkedin-ico.png" alt="icon" class="home-hero__social-icon"/> 
              </a>
            </div>

          <div class="home-hero__social">
            <a href="https://github.com/amine-benkhelfallah" class="home-hero__social-icon-link" target="_blank">
              <img src="./assets/png/github-ico.png" alt="icon" class="home-hero__social-icon"/>
            </a>
          </div>

          <div class="home-hero__social">
            <a href="./assets/CV.pdf" target="_blank" class="home-hero__social-icon-link" target="_blank">
              <img src="./assets/png/cv-ico.png" alt="icon" class="home-hero__social-icon"/>
            </a>
          </div>
                                                  
      </div>
      <div class="home-hero__mouse-scroll-cont">
        <div class="mouse"></div>
      </div>
    </section>
    <section id="about" class="about sec-pad">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-med">
          <span class="heading-sec__main">About Me</span>
          <span class="heading-sec__sub">
          Développeur Web et Web mobile Junior 
          ( En recherche d'une Alternance )
          </span>
        </h2>
        <div class="about__content">
          <div class="about__content-main">
            <h3 class="about__content-title">Get to know me!</h3>
            <div class="about__content-details">
              <p class="about__content-details-para" style="text-align: justify;">
                Hi! je m'appelle
                <strong>Amine BENKHELFALLAH</strong>. Titulaire d’un bac + 5 dans le domaine de la biotechnologie, je suis actuellement en
                <strong> reconversion professionnelle</strong> vers le métier de <strong>Développeur web et web mobile</strong>.
                
                En effet, passionné par la programmation et les nouvelles technologies, Je prépare un BTS
                Développeur Web et Web mobile à l’école du numérique <strong>"La Plateforme"</strong>, une école reconnue
                pour son excellence et sa pédagogie par projet.
                
                Cette formation accélérée et intense m'a permis de structurer mes connaissances préalables
                et surtout d'apprendre de nouveaux langages notamment<strong> : HTML, CSS, JavaScript, PHP
                Mysql, et WordPress.</strong>
                
                Afin de pouvoir valider la 1ere année de mon diplôme, je suis à la recherche d'une structure pouvant m'accueillir en<strong> contrat d'alternance</strong>,
                pour une durée <strong>de six mois à partir du 1 Mars</strong>, pour renforcer mes compétences et acquérir de l'expérience professionnelle.
              </p>
              <p class="about__content-details-para">
                N'hésitez pas à
                <strong>contacter</strong> ici.
              </p>
            </div>
            <a href="#contact" class="btn btn--med btn--theme dynamicBgClr"
              >Contact</a
            >
          </div>
          <div class="about__content-skills">
            <h3 class="about__content-title">My Skills</h3>
             <div class="wrapper">
                  <div class="cube-box">
                      <img src="img/img-1.jpg">
                      <img src="img/img-2.jpg">
                      <img src="img/img-3.jpg">
                      <img src="img/img-4.jpg">
                      <img src="img/img-5.jpg">
                      <img src="img/img-6.jpg">
                  </div>
              </div>
            <!-- <div class="skills">
              <div class="skills__skill">HTML</div>
              <div class="skills__skill">CSS</div>
              <div class="skills__skill">JavaScript in progress</div>
              <div class="skills__skill">React in progress</div>
              <div class="skills__skill">PHP in progress</div>
              <div class="skills__skill">GIT</div>
              <div class="skills__skill">Wordpress</div>
              <div class="skills__skill">SQL</div> -->
             
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="projects" class="projects sec-pad">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-bg">
          <span class="heading-sec__main">Projects</span>
          <span class="heading-sec__sub">
    
          </span>
        </h2>

              <div class="projects__row">
                <div class="projects__row-img-cont">
                  <img src="./assets/jpeg/img3.jpg" alt="Software Screenshot" class="projects__row-img"loading="lazy"/>
                </div>
                <div class="projects__row-content">
                  <h3 class="projects__row-content-title">Project 1</h3>
                  <p class="projects__row-content-desc">
                    <strong>Initiation HTML, CSS:</strong>
                    Repreduction de la page d'accueil du site web La Plateforme_. 
                  <BR>
                    <strong>HTML, CSS.
                    </strong>
                  </p>
                  <a href="https://amine-benkhelfallah.students-laplateforme.io/site-la-plateforme/index.html" class="btn btn--med btn--theme dynamicBgClr" target="_blank">Case Study</a>
                </div>          
              </div>

        <div class="projects__content">
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/jpeg/img4.jpg"
                alt="Software Screenshot"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Project 2</h3>
              <p class="projects__row-content-desc">
                <strong>Fan site :</strong>
                Site web de fans (ici c'est un Chanteur)avec plusieurs pages. <BR>
                <strong>HTML, CSS.
                </strong>
              </p>
              <a
                href="https://amine-benkhelfallah.students-laplateforme.io/fansite/index.html"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank"
                >Case Study</a
              >
            </div>
          </div>
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/jpeg/img2.jpg"
                alt="Software Screenshot"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Project 3</h3>
              <p class="projects__row-content-desc">
                <strong>Ville de Marseille :</strong>
                Site web avec plusieurs pages. (travail en groupe). 
              <BR>
                <strong>HTML, CSS, GIT, GitHub, Trello.
                </strong>
              </p>
              <a
                href="https://amine-benkhelfallah.students-laplateforme.io/ville-marseille/index.html"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank"
                >Case Study</a
              >
            </div>
          </div>


         

          
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img src="./assets/jpeg/img5.jpg" alt="Software Screenshot" class="projects__row-img"loading="lazy"/>
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Project 4</h3>
              <p class="projects__row-content-desc">
                <strong>Module de connexion" :</strong>
                module de connexion permettant aux utilisateurs de créer leur
                compte, de se connecter et de modifier leurs informations..<BR>
                <strong>HTML, CSS, PHP, SQL.
                </strong>
              </p>
              <a href="https://amine-benkhelfallah.students-laplateforme.io/module-connexion/index.php" class="btn btn--med btn--theme dynamicBgClr" target="_blank">Case Study</a>
            </div>          
          </div>


          
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img src="./assets/jpeg/img6.jpg" alt="Software Screenshot" class="projects__row-img"loading="lazy"/>
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Project 5</h3>
              <p class="projects__row-content-desc">
                <strong>Livre d'or :</strong>
                Site web permettant aux utilisateurs de créer un compte, de se connecter, pouvoir modifier leurs informations ET laisser leurs avis sur
                le site  ..<BR>
                <strong>HTML, CSS, PHP, SQL.
                </strong>
              </p>
              <a href="https://amine-benkhelfallah.students-laplateforme.io/livre-or/index.php" class="btn btn--med btn--theme dynamicBgClr" target="_blank">Case Study</a>
            </div>          
          </div>

          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img src="./assets/jpeg/img1.png" alt="Software Screenshot" class="projects__row-img"loading="lazy"/>
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Project 6</h3>
              <p class="projects__row-content-desc">
                <strong>Réservation de salles :</strong>
                Site web permettant au utilisateurs de créer un compte, de se connecter, pouvoir modifier leurs informations ET de réserver une salle pour un
                événement ou autre.<BR>
                <strong>HTML, CSS, PHP, SQL.
                </strong>
              </p>
              <a href="https://amine-benkhelfallah.students-laplateforme.io/reservation-salles/index.php" class="btn btn--med btn--theme dynamicBgClr" target="_blank">Case Study</a>
            </div>          
          </div>


          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img src="./assets/jpeg/img7.png" alt="Software Screenshot" class="projects__row-img"loading="lazy"/>
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Project 7</h3>
              <p class="projects__row-content-desc">
                <strong>"WordPress" :</strong>
                Site web Ecommerce un CMS .<BR>
                
              </p>
              <a href="https://amine-benkhelfallah.students-laplateforme.io/mycms/" class="btn btn--med btn--theme dynamicBgClr" target="_blank">Case Study</a>
            </div>          
          </div>


          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img src="./assets/jpeg/img8.png" alt="Software Screenshot" class="projects__row-img"loading="lazy"/>
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Project 8</h3>
              <p class="projects__row-content-desc">
                <strong>"Oclock" :</strong>
                Site web qui reproduit un minuteur, un chronomètre, un réveil, et une
                horloge..<BR>
                <strong>HTML, CSS, PHP, JavaScript.
                </strong>
              </p>
              <a href="https://amine-benkhelfallah.students-laplateforme.io/oclock/" class="btn btn--med btn--theme dynamicBgClr" target="_blank">Case Study</a>
            </div>          
          </div>



        </div>
      </div>
    </section>
    <section id="contact" class="contact sec-pad dynamicBg">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-med">
          <span class="heading-sec__main heading-sec__main--lt">Contact</span>
          <span class="heading-sec__sub heading-sec__sub--lt"></span>
            <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic facilis
            tempora explicabo quae quod deserunt eius sapiente -->
          </span>
        </h2>
        <h2 style= 'color:#fff; font-size:30px '> <center> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24c1.12.37 2.33.57 3.57.57c.55 0 1 .45 1 1V20c0 .55-.45 1-1 1c-9.39 0-17-7.61-17-17c0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1c0 1.25.2 2.45.57 3.57c.11.35.03.74-.25 1.02l-2.2 2.2z"/></svg> :
          06 - 98 - 40 - 62 - 89</center> </h2>
        <h2 style= 'color:#fff; font-size:30px '> <center> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M20 4H4c-1.103 0-2 .897-2 2v12c0 1.103.897 2 2 2h16c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2zm0 2v.511l-8 6.223l-8-6.222V6h16zM4 18V9.044l7.386 5.745a.994.994 0 0 0 1.228 0L20 9.044L20.002 18H4z"/></svg> :
          amine.benkhelfallah@laplateforme.io</center> </h2>
        
            <!-- <div class="contact__form-container">
              <form action="#" class="contact__form">

                  <div class="contact__form-field">
                    <label class="contact__form-label" for="name">Name</label>
                    <input required placeholder="Enter Your Name" type="text" class="contact__form-input" name="name"id="name"/> 
                  </div>


                  <div class="contact__form-field">
                    <label class="contact__form-label" for="email">Email</label>
                    <input required placeholder="Enter Your Email" type="text" class="contact__form-input" name="email" id="email" /> 
                  </div>


                  <div class="contact__form-field">
                    <label class="contact__form-label" for="message">Message</label>
                    <textarea required cols="30" rows="10" class="contact__form-input" placeholder="Enter Your Message" name="message" id="message"></textarea>
                  </div>

                  <button type="submit" class="btn btn--theme contact__btn">
                    Submit
                  </button>

              </form>
              
            </div> -->
      </div>
    </section>
    <footer class="main-footer">
      <div class="main-container">
        <div class="main-footer__upper">
          <div class="main-footer__row main-footer__row-1">
            <h2 class="heading heading-sm main-footer__heading-sm">
              <span>Social</span>
            </h2>
            <div class="main-footer__social-cont">
              <a target="_blank" rel="noreferrer" href="https://www.linkedin.com/in/amine-benkhelfallah-524a138b/">
                <img
                  class="main-footer__icon"
                  src="./assets/png/linkedin-ico.png"
                  alt="icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="https://github.com/amine-benkhelfallah">
                <img
                  class="main-footer__icon"
                  src="./assets/png/github-ico.png"
                  alt="icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="./assets/CV.pdf">
                <img
                  class="main-footer__icon"
                  src="./assets/png/cv-ico.png"
                  alt="icon"/></a>

                            <!-- <a target="_blank" rel="noreferrer" href="#">
                              <img
                                class="main-footer__icon"
                                src="./assets/png/yt-ico.png"
                                alt="icon"
                              />
                            </a>
                            <a target="_blank" rel="noreferrer" href="#">
                              <img
                                class="main-footer__icon main-footer__icon--mr-none"
                                src="./assets/png/insta-ico.png"
                                alt="icon"
                              />
                            </a> -->

            </div>
          </div>
          <div class="main-footer__row main-footer__row-2">
            <h4 class="heading heading-sm text-lt">Amine BENKHELFALLAH</h4>
            <p class="main-footer__short-desc">
              <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit facilis
              tempora explicabo quae quod deserunt -->
            </p>
          </div>
        </div>

        <!-- If you give me some credit or shoutout here by linking to my website, then it will be a big thing for me and will help me a lot :) -->
        <div class="main-footer__lower">
          &copy; Copyright 2023. Made by
          <a rel="noreferrer" target="_blank" href="#"
            >Amine BENKHELFALLAH</a
          >
        </div>
      </div>
    </footer>

    <script src="./index.js"></script>
  </body>
</html>
